PORT=5000
MONGO_URI=mongodb+srv://urvashiparmar1603_db_user:roshni1603@cluster0.5jkaxoq.mongodb.net/roshni_enterprise?retryWrites=true&w=majority
JWT_SECRET=roshni_secret_key_2024
EMAIL_USER=roshnienterprise01022024@gmail.com
EMAIL_PASS=Roshni@1111